<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartDoc.Context\ChartDoc.Context.csproj" />
    <ProjectReference Include="..\ChartDoc.Models\ChartDoc.Models.csproj" />
  </ItemGroup>

</Project>
